; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CONTENTKG30="Rewo Search"
PLG_SEARCH_CONTENTKG30_FIELD_ARCHIVED_DESC="Search Archived Articles?"
PLG_SEARCH_CONTENTKG30_FIELD_ARCHIVED_LABEL="Archived Articles"
PLG_SEARCH_CONTENTKG30_FIELD_CONTENT_DESC="Enables searching of all Articles"
PLG_SEARCH_CONTENTKG30_FIELD_CONTENT_LABEL="Articles"
PLG_SEARCH_CONTENTKG30_FIELD_SEARCHLIMIT_DESC="Number of search items to return"
PLG_SEARCH_CONTENTKG30_FIELD_SEARCHLIMIT_LABEL="Search Limit"
PLG_SEARCH_CONTENTKG30_XML_DESCRIPTION="Enables searching in Articles"
