; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;
;[2.1.2]
COM_PHOCADOWNLOAD_TAGS="Tags"
COM_PHOCADOWNLOAD_LAYOUT="Layout"
;[2.1.0]
PHOCADOWNLOAD="Phoca Download"
COM_PHOCADOWNLOAD="Phoca Download"
COM_PHOCADOWNLOAD_CONTROLPANEL="Kontrollzentrum"
COM_PHOCADOWNLOAD_FILES="Dateien"
COM_PHOCADOWNLOAD_CATEGORIES="Kategorien"
COM_PHOCADOWNLOAD_LICENSES="Lizenzen"
COM_PHOCADOWNLOAD_STATISTICS="Statistik"
COM_PHOCADOWNLOAD_USERS="Mitglieder"
COM_PHOCADOWNLOAD_INFO="Info"
COM_PHOCADOWNLOAD_FILE_RATING="Datei Bewertung"
COM_PHOCADOWNLOAD_XML_DESCRIPTION="Phoca Download ist ein Download Manager für Joomla! CMS. Es enthält die Komponente, Module und Plug-ins und es erlaubt Dateien auf die Website, die von anderen Nutzern heruntergeladen werden können, hinzufügen."
COM_PHOCADOWNLOAD_CATEGORIES_GROUP="Liste der Kategorien (Kategorien Ansicht)"
COM_PHOCADOWNLOAD_CATEGORIES_GROUP_DESC="Diese Option zeigt eine Ansicht aller Kategorien"
COM_PHOCADOWNLOAD_CATEGORY_GROUP="Liste der Dateien (Kategorie Ansicht)"
COM_PHOCADOWNLOAD_CATEGORY_GROUP_DESC="Diese Option zeigt eine Liste aller Dateien"
COM_PHOCADOWNLOAD_FILE_GROUP="Datei Ansicht - Die Details einer Datei"
COM_PHOCADOWNLOAD_FILE_GROUP_DESC="Dies zeigt eine Ansicht der Details einer Datei"
COM_PHOCADOWNLOAD_USER_UPLOAD_GROUP="Mitglieder Upload"
COM_PHOCADOWNLOAD_USER_UPLOAD_GROUP_DESC="Dies zeigt den Mitglieder Upload"
COM_PHOCADOWNLOAD_CATEGORIES_LIST_LAYOUT="Liste der Kategorien (Kategorien Ansicht)"
COM_PHOCADOWNLOAD_CATEGORIES_LIST_LAYOUT_DESC="Diese Option zeigt eine Ansicht aller Kategorien"
COM_PHOCADOWNLOAD_CATEGORY_LIST_LAYOUT="Liste der Dateien (Kategorie Ansicht)"
COM_PHOCADOWNLOAD_CATEGORY_LIST_LAYOUT_DESC="Diese Option zeigt eine Liste aller Dateien"
COM_PHOCADOWNLOAD_USER_UPLOAD_LAYOUT="Mitglieder Upload"
COM_PHOCADOWNLOAD_USER_UPLOAD_LAYOUT_DESC="Dies zeigt den Mitglieder Upload"
COM_PHOCADOWNLOAD_FILE_LAYOUT="Datei Ansicht"
COM_PHOCADOWNLOAD_FILE_LAYOUT_DESC="Dies zeigt eine Ansicht der Details einer Datei"

COM_PHOCADOWNLOAD_INSTALL="Installation"
COM_PHOCADOWNLOAD_UPGRADE="Aktualisierung"